<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b8f0cccb76404a9135e5c5657586c9" Name="Diagram1">
        <EntityTypeShape EntityType="db_MarketingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MarketingModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MarketingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MarketingModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="db_MarketingModel.FK__tbl_categ__categ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_MarketingModel.FK__tbl_produ__produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="db_MarketingModel.FK__tbl_produ__produ__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>